# Hotel-Reservation-System-Fullstack

./: README.md
Backend/: HotelReservationSystem.sln
Backend/HotelReservationSystem.API/: HotelReservationSystem.API.csproj  WeatherForecast.cs  appsettings.Development.json
Backend/HotelReservationSystem.API/Controllers/: WeatherForecastController.cs
Backend/HotelReservationSystem.API/Properties/: launchSettings.json
Backend/HotelReservationSystem.APPLICATION/: Class1.cs  HotelReservationSystem.APPLICATION.csproj
Backend/HotelReservationSystem.BACKGROUNDJOBS/: HotelReservationSystem.BACKGROUNDJOBS.csproj  Program.cs  Worker.cs
Backend/HotelReservationSystem.BACKGROUNDJOBS/Properties/: launchSettings.json
Backend/HotelReservationSystem.DOMAIN/: Class1.cs
Backend/HotelReservationSystem.DOMAIN.TESTS/: Class1.cs  HotelReservationSystem.DOMAIN.TESTS.csproj
Backend/HotelReservationSystem.DOMAIN/Guests/Entities/: Guest.cs
Backend/HotelReservationSystem.DOMAIN/Guests/Enums/: GuestStatusEnum.cs
Backend/HotelReservationSystem.DOMAIN/Hotels/Entities/: Hotel.cs
Backend/HotelReservationSystem.DOMAIN/Hotels/Enums/: HotelStatusEnum.cs
Backend/HotelReservationSystem.DOMAIN/Payments/Entities/: Payment.cs
Backend/HotelReservationSystem.DOMAIN/Payments/Enums/: PaymentStatusEnum.cs
Backend/HotelReservationSystem.DOMAIN/Phones/Entities/: Phone.cs
Backend/HotelReservationSystem.DOMAIN/Reservations/Entities/: Reservation.cs
Backend/HotelReservationSystem.DOMAIN/Reservations/Enums/: ReservationStatusEnum.cs
Backend/HotelReservationSystem.DOMAIN/Rooms/Entities/: Room.cs
Backend/HotelReservationSystem.DOMAIN/Rooms/Enums/: RoomStatusEnum.cs
Backend/HotelReservationSystem.REPOSITORY/: Class1.cs  HotelReservationSystem.REPOSITORY.csproj
Backend/HotelReservationSystem.REPOSITORY/Guests/Mappings/: GuestMapping.cs
Backend/HotelReservationSystem.REPOSITORY/Hotels/: HotelRepository.cs
Backend/HotelReservationSystem.REPOSITORY/Payments/: PaymentMapping.cs  PaymentRepository.cs
Backend/HotelReservationSystem.REPOSITORY/Phones/: PhoneRepository.cs
Backend/HotelReservationSystem.REPOSITORY/Reservations/: ReservationRepository.cs
Backend/HotelReservationSystem.REPOSITORY/Rooms/: RoomRepository.cs
Backend/HotelReservationSystem.SQL/: DbCreation.sql
(+5 files in other folders)
