<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HotelReservationSystem.DOMAIN\HotelReservationSystem.DOMAIN.csproj" />
    <ProjectReference Include="..\HotelReservationSystem.REPOSITORY\HotelReservationSystem.REPOSITORY.csproj" />
  </ItemGroup>

  <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
